PORT=3000
MONGODB_URI=mongodb+srv://Vishal:vishal123@cluster0.oxdix.mongodb.net/
ACCESS_SECRET=bjlffwhr47r927ru2ru0rw34798
CLOUDINARY_CLOUD_NAME=drlccc6rq
CLOUDINARY_API_KEY=378163952589138
CLOUDINARY_API_SECRET=vf9tDwEd342TgvbcnWLsChOfV0M